<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <select name="isadf" id="kfsdm">
        <option value=""></option>
    </select>

    <textarea name="fdf" id="df" cols="30" rows="10"></textarea>
    <style>
        div#intro {
            height: 700px;
            width: 700px;
            background: red;
            display: flex;
            /* justify-content:; */
            /* align-items: center; */
            /* align-content: center; */
            flex-flow: row nowrap;
        }
        
        .box {
            background-color: aqua;
            height: 100px;
            width: 100px;
            margin: 10px;
        }
        
        .box-1 {
            flex: 0 1 auto;
            /* flex: 1; */
            background: green;
        }
        
        .box-2 {
            background-color: hotpink;
            /* flex: 2; */
            order: 2;
        }
        
        .box-3 {
            /* flex: 3; */
            order: 1;
        }
    </style>
    <div id="intro">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div>

    </div>

</body>

</html>